# install playwright: pip install playwright
# python -m playwright install

import asyncio
from playwright.async_api import async_playwright

async def save_fb_cookies():
    async with async_playwright() as p:
        # Mở trình duyệt (chạy ở chế độ có giao diện để bạn đăng nhập)
        browser = await p.chromium.launch(headless=False)
        context = await browser.new_context()
        page = await context.new_page()
        
        # Đi tới trang Facebook
        await page.goto('https://www.facebook.com/')
        print("🔐 Vui lòng đăng nhập Facebook bằng tay trong cửa sổ trình duyệt vừa mở...")
        input("📌 Sau khi đăng nhập thành công, nhấn ENTER để lưu cookies...")
        
        # Lưu trạng thái (cookies + localStorage) vào file
        await context.storage_state(path="facebook_auth.json")
        await browser.close()
        print("✅ Cookies đã được lưu vào file 'facebook_auth.json'")

asyncio.run(save_fb_cookies())