#!/usr/bin/env python3
"""
DYT-01 / SEN V3 - Unified Control Script (real)
Single entrypoint.

Usage:
  python start.py init-db
  python start.py api --port 8001
  python start.py worker --type affiliate
  python start.py scheduler
  python start.py all
"""

import argparse
import asyncio
import os
import sys
import signal
from pathlib import Path
from typing import Optional

ROOT = Path(__file__).parent.resolve()
sys.path.insert(0, str(ROOT))
sys.path.insert(0, str(ROOT / "src"))

import uvicorn
from src.config import settings


def _setup_logging():
    import logging
    logging.basicConfig(
        level=getattr(logging, settings.LOG_LEVEL.upper(), logging.INFO),
        format="%(asctime)s | %(levelname)-8s | %(name)s | %(message)s",
    )


async def cmd_init_db():
    from src.db.database import init_db
    print("🔧 Initializing database (create_all + seed if empty)...")
    init_db()
    print("✅ Database initialized successfully.")


def cmd_api(host: str = "0.0.0.0", port: int = 8001, reload: bool = True):
    """Sync launch for uvicorn to avoid nested asyncio.run() when called from async main()."""
    print(f"🚀 Starting REAL API on http://{host}:{port}")
    print("   Docs: http://localhost:{}/docs".format(port))
    uvicorn.run(
        "web.main:app",
        host=host,
        port=port,
        reload=reload,
        log_level="info",
    )


async def cmd_worker(worker_type: str = "general", max_workers: int = 1, run_once: bool = False):
    from src.task_queue_db_async import AsyncTaskQueueDB
    print(f"👷 Starting worker(s) - type={worker_type}")
    queue = AsyncTaskQueueDB()
    if worker_type == "facebook":
        from src.workers.facebook_worker import FacebookWorker
        worker = FacebookWorker(queue)
        await worker.run()
        return

    elif worker_type == "affiliate":
        from src.workers.affiliate_worker import AffiliateWorker
        worker = AffiliateWorker(queue)   

    else:
        print(f"Generic worker for '{worker_type}' - supported: facebook, affiliate")
        return


async def cmd_scheduler():
    from src.task_queue_db_async import AsyncTaskQueueDB
    from src.workers.scheduler_worker import SchedulerWorker
    print("🗓️ Starting Scheduler Worker (60s loop)...")
    queue = AsyncTaskQueueDB()
    scheduler = SchedulerWorker(queue, check_interval=60)
    await scheduler.run()


async def cmd_all():
    print("🔥 Starting ALL (API + workers + scheduler) - DEV")
    from src.task_queue_db_async import AsyncTaskQueueDB
    from src.workers.scheduler_worker import SchedulerWorker
    from src.workers.facebook_autoposter import FacebookAutoPoster as FacebookWorker
    from src.workers.shopee_worker import ShopeeWorker as AffiliateWorker
    queue = AsyncTaskQueueDB()
    tasks = [
        cmd_api(port=8001),
        FacebookWorker(queue).run(),
        AffiliateWorker(queue).run(),
        SchedulerWorker(queue, check_interval=60).run(),
    ]
    await asyncio.gather(*tasks, return_exceptions=True)


def main():
    _setup_logging()
    parser = argparse.ArgumentParser()
    parser.add_argument("command", choices=["init-db", "api", "worker", "scheduler", "all"])
    parser.add_argument("--type", dest="worker_type", default="general",
                        choices=["general", "facebook", "affiliate"])
    parser.add_argument("--once", dest="run_once", action="store_true")
    parser.add_argument("--host", default="0.0.0.0")
    parser.add_argument("--port", type=int, default=8001)
    parser.add_argument("--no-reload", action="store_true")

    args = parser.parse_args()

    def _signal_handler(sig, frame):
        print("\n🛑 Shutdown requested...")
        sys.exit(0)

    signal.signal(signal.SIGINT, _signal_handler)
    signal.signal(signal.SIGTERM, _signal_handler)

    if args.command == "init-db":
        asyncio.run(cmd_init_db())
    elif args.command == "api":
        # Direct call (cmd_api is now sync) to prevent "asyncio.run() cannot be called from a running event loop"
        cmd_api(host=args.host, port=args.port, reload=not args.no_reload)
    elif args.command == "worker":
        asyncio.run(cmd_worker(worker_type=args.worker_type, run_once=args.run_once))
    elif args.command == "scheduler":
        asyncio.run(cmd_scheduler())
    elif args.command == "all":
        asyncio.run(cmd_all())
    else:
        parser.print_help()


if __name__ == "__main__":
    main()
