========================================
🔗 TẤT CẢ LINK AFFILIATE ACFC
========================================

📌 DOUBLE 5 SALE (2/5 - 4/7/2026)
- Link chung: https://www.acfc.com.vn/promotion/double-day.html
- Calvin Klein: [THAY LINK CK]
- Tommy Hilfiger: [THAY LINK TOMMY]
- Mango: [THAY LINK MANGO]
- Guess: [THAY LINK GUESS]

📌 COTTON ON SPECIAL OFFER (29/5 - 30/6/2026)
- Link chương trình: https://www.acfc.com.vn/promotion/cotton-on-special-offer.html
- Link sản phẩm: [THAY LINK COTTON ON]

📌 PAYDAY SALE (25/5 - 31/5/2026) - Đã kết thúc, để tham khảo
- Link: https://www.acfc.com.vn/promotion/sale-luong-ve.html

========================================
