========================================
🖼️ HƯỚNG DẪN SẮP XẾP ẢNH/VIDEO
========================================

📌 BẠN CẦN LÀM:

1. TẢI ẢNH/VIDEO TỪ GOOGLE DRIVE (các folder bạn đã cung cấp)

2. COPY VÀO THƯ MỤC TƯƠNG ỨNG:

| Brand | Nguồn Google Drive | Thư mục đích |
|-------|-------------------|---------------|
| Calvin Klein | link drive CK | 03_Hinh_anh_san_sang\CalvinKlein\ |
| Tommy Hilfiger | link drive Tommy | 03_Hinh_anh_san_sang\TommyHilfiger\ |
| Mango | link drive Mango | 03_Hinh_anh_san_sang\Mango\ |
| Guess | link drive Guess | 03_Hinh_anh_san_sang\Guess\ |
| Cotton On | link drive Cotton | 03_Hinh_anh_san_sang\CottonOn\ |

3. SAU ĐÓ, CHẠY LỆNH SAU ĐỂ COPY ẢNH VÀO BÀI ĐĂNG:

   powershell -File "E:\DYT_01\ACFC_CAMPAIGN\04_Scripts\copy_images.ps1"

========================================
