import os
from typing import Optional
from pydantic_settings import BaseSettings
from dotenv import load_dotenv

load_dotenv()

class Settings(BaseSettings):
    """Application settings loaded from environment variables"""
    
    # ========== API Keys ==========
    GEMINI_API_KEY: Optional[str] = os.getenv("GEMINI_API_KEY")
    GROQ_API_KEY: Optional[str] = os.getenv("GROQ_API_KEY")
    ACCESSTRADE_API_KEY: Optional[str] = os.getenv("ACCESSTRADE_API_KEY")
    
    # ========== Security ==========
    SECRET_KEY: str = os.getenv("SECRET_KEY", "default-fallback-key-change-this-in-production")
    JWT_SECRET_KEY: str = os.getenv("JWT_SECRET_KEY", "your-super-secret-key-change-in-production-min-32-chars")
    ACCESS_TOKEN_EXPIRE_MINUTES: int = 30
    REFRESH_TOKEN_EXPIRE_DAYS: int = 7
    
    # ========== Database ==========
    DATABASE_URL: Optional[str] = os.getenv("DATABASE_URL", "sqlite:///./app.db")
    
    # ========== Logging ==========
    LOG_LEVEL: str = os.getenv("LOG_LEVEL", "INFO")
    LOG_FILE: Optional[str] = os.getenv("LOG_FILE", "app.log")
    
    # ========== Application ==========
    DEBUG: bool = os.getenv("DEBUG", "False").lower() == "true"
    PORT: int = int(os.getenv("PORT", "8000"))
    HOST: str = os.getenv("HOST", "0.0.0.0")
    
    # ========== CORS ==========
    ALLOWED_ORIGINS: list = os.getenv("ALLOWED_ORIGINS", "http://localhost:3000,http://localhost:8000").split(",")
    
    # ========== Rate Limiting ==========
    RATE_LIMIT_PER_MINUTE: int = int(os.getenv("RATE_LIMIT_PER_MINUTE", "60"))
    
    class Config:
        env_file = ".env"
        case_sensitive = True
        extra = "ignore"

# Create global settings instance
settings = Settings()

# Validation warnings for security
if settings.JWT_SECRET_KEY == "your-super-secret-key-change-in-production-min-32-chars":
    print("⚠️  Warning: JWT_SECRET_KEY is using default value! Please set it in .env file for production.")
    
if len(settings.JWT_SECRET_KEY) < 32:
    print(f"⚠️  Warning: JWT_SECRET_KEY is too short ({len(settings.JWT_SECRET_KEY)} chars). Recommended minimum 32 characters.")

if settings.SECRET_KEY == "default-fallback-key-change-this-in-production":
    print("⚠️  Warning: SECRET_KEY is using default value! Please set it in .env file for production.")

if settings.DEBUG:
    print(f"🔧 Debug mode enabled - Log level: {settings.LOG_LEVEL}")
